<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<style>
    body {
        background-image: url('../static/wallpaper.jpg');
        background-size: cover;
}
</style>
<body>
    <h3>Barplot Regionname</h3>
    <br>
    <p>Dari data di atas bisa disimpulkan region yang paling mahal 5 adalah southern, eastern, south-eastern, northern, western metropolitan.</p>
    <b></b>
    <center>
        <img src = "../static/Regionname.png" width="400" height="300">
        <br><br>
    </center>
    <h3>Barplot Yearbuilt</h3>
    <br>
    <p>berdasarkan data di atas, dapat disimpulkan bahwa data harga rumah sangat fluktuatif dan terlihat bahwa rumah yang dibangun sekitar tahun 1900-an mempunyai harga yang lebih mahal dibanding rumah yang dibuat pada tahun 2000-an.</p>
    <b></b>
    <center>
        <img src = "../static/YearBuilt.png" width="400" height="300">
        <br><br>
    </center>
</body>
</html>