<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sport News</title>
</head>
<style>
    body {
        background-image: url('../static/wallpaper.jpg');
        background-size: cover;
    }
</style>
<body>
    <center>
        <h1>EDA Real Estate</h1>
        <br><br>
        <!-- About -->
        <form method='POST' action = http://127.0.0.1:5000/about>
        <button style="height: 45px; width: 200px; font-size: 2opx; text-align: center;
        line-height: 20px; background-color:blue; color: cornsilk; type="button" class= "btn btn-info">
        About</button>
        </form>
        <br><br>
        <!-- Dataset -->
        <form method='POST' action = http://127.0.0.1:5000/dataset>
        <button style="height: 45px; width: 200px; font-size: 2opx; text-align: center;
        line-height: 20px; background-color: green; color: cornsilk; type="button" class= "btn btn-info">
        Dataset</button>
        </form>

    </center>
</body>
</html>